.card {
  width: 400px;
  height: 400px;
  background-color: #59564F;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding: 20px;
}
.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #393738;
}

h1 {
  text-align: center;
  font-family: "Whisper", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: white;
  cursor: default;
}
h1:hover {
  color: #CEBC94;
}

h2 {
  text-align: center;
  font-family: "Merriweather", sans-serif;
  font-size: 32px;
  font-weight: normal;
  color: white;
  cursor: default;
}
h2:hover {
  color: #CEBC94;
}

h3 {
  text-align: center;
  font-family: "Merriweather", serif;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
h3:hover {
  color: #CEBC94;
}

p {
  text-align: center;
  font-family: "Kanit", sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: white;
  cursor: default;
}
p:hover {
  color: #CEBC94;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #222126;
}

body {
  background-color: #222126;
}

nav img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 1% auto;
}
nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
}
nav ul li a {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

iframe {
  border: 0px;
  border-radius: 5px;
  width: 85%;
  height: 300px;
}

#mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% auto;
}

@media screen and (max-width: 800px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 60%;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 10px 0;
  }
}

/*# sourceMappingURL=style.css.map */
