<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;          
        }

        .container > .div1 {
            grid-column: 1;
            grid-row: 1;
            background-color: red;
        }

        .div2 {
            grid-column: 1;
            grid-row: 2 / 3;
            background-color: maroon;
        }

        .div3 {
            grid-column: 2;
            grid-row: 1 / 3;
            background-color: red;
        }

        .div4 {
            grid-column: 3 / 6;
            grid-row: 1;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1"><p></p></div>
        <div class="div2"><p></p></div>
        <div class="div3"><p></p></div>
        <div class="div4"><p></p></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></divn>
    </div>
</body>
</html>