<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyectos</title>
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/4c514af074.js" crossorigin="anonymous"></script>
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Noto+Sans&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Noto+Sans&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #223459;
            color: white;
        }

        .logo {
            width: 130px;
            margin-top: 1%;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            font-weight: normal;
            text-align: center;
            margin-top: 3%;
        }

        h3 {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: normal;
            background-color: #112041;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        i {
            background-color: #536487;
            margin-right: 1%;
        }

        a {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            padding: 0.4% 2%;
            background-color: #536487;
            margin: 0% 1%;;
        }

        a:hover {
            outline: 1px solid white;
        }

        nav {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .card {
            background-color: #112041;
            padding: 2%;
            margin: 2%;
            border-radius: 5px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
        }

        .card p {
            background-color: #112041;
        }


        /* Footer */
        footer {
            text-align: center;
            margin-top: 2%;

        }

        footer p {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: normal;
        }

        /* Media queries */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .menu a {
                margin: 0.5% 0%;
                width: 30%;
                display: flex;
                justify-content: center;
            }

            .menu a i {
                margin-right: 4%;
                margin-top: 1.5%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
        <h1>David Espeso Pastor</h1>
        <div class="menu">
            <a href="#"><i class="fa-solid fa-house" style="color: #040a1c;"></i>Inicio</a>
            <a href="#"><i class="fa-solid fa-folder" style="color: #040a1c;"></i>Proyectos</a>
            <a href="#"><i class="fa-solid fa-user" style="color: #040a1c;"></i>Sobre mí</a>
            <a href="#"><i class="fa-solid fa-phone" style="color: #040a1c;"></i>Contacto</a>
        </div>
    </nav>
    <h2>Mis proyectos</h2>
    <div class="container">
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png" alt="">
            <h3>Título del proyecto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
    </div>
    <footer>
        <p>2023&#169 David Espeso Pastor</p>
    </footer>
</body>
</html>